{
  "name": "base-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@alicloud/dybaseapi": "^1.0.0",
    "egg": "^2.23.0"
  },
  "devDependencies": {
    "egg-bin": "^4.13.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --env=prod --title=base_cli --ignore-stderr",
    "diy": "egg-scripts start --env=diy"
  }
}
